# sample-android-selfie-app-using-mediapipe-multimodality

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/holisticselfiedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holisticselfiedemo/: HolisticRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/holisticselfiedemo/overlays/: FaceLandmarkerOverlayView.kt  GestureOverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holisticselfiedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
