<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <com.example.holisticselfiedemo.overlays.GestureOverlayView
        android:id="@+id/overlay_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.holisticselfiedemo.overlays.FaceLandmarkerOverlayView
        android:id="@+id/overlay_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/flashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />

    <androidx.appcompat.widget.SwitchCompat
        android:text="@string/condition_indicator_text_face"
        android:id="@+id/faceReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/condition_indicator_margin"
        android:padding="@dimen/condition_indicator_padding"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:text="@string/condition_indicator_text_gesture"
        android:id="@+id/gestureReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/condition_indicator_margin"
        android:padding="@dimen/condition_indicator_padding"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>